FTPOverSocket/FileDetailWindow.xaml

<Window x:Class="FTPOverSocket.FileDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPOverSocket"
        mc:Ignorable="d"
        Title="FileDetail" Height="172.69" Width="345.171" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-3">
        <Label Content="Filename:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last mod time:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Belongs to:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Name="labelFilename" Content="Label" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Name="labelTime" Content="Label" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Name="labelBelong" Content="Label" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Name="labelSize" Content="Label" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
