FTPOverSocket/MainWindow.xaml

<Window x:Class="FTPOverSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPOverSocket"
        mc:Ignorable="d"
        Title="FTPOverSocketClient" Height="470" Width="613">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBox x:Name="textBoxServerAddress" HorizontalAlignment="Left" Height="25" Margin="119,10,0,0" Text="127.0.0.1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="136" RenderTransformOrigin="-0.153,0.348" TextDecorations="{x:Null}" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="25" Margin="303,10,0,0" TextWrapping="Wrap" Text="9070" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Server Addresss:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.475,-1.52" Width="104"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.475,-1.52" Width="36"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonConnect_Click"/>
        <Button x:Name="buttonUpload" Content="Upload" HorizontalAlignment="Left" Margin="508,10,-1,0" VerticalAlignment="Top" Width="75" Height="25" IsEnabled="False" Click="ButtonUpload_Click"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" Margin="0,42,0,0" VerticalAlignment="Top" Width="605" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="gridFiles" HorizontalAlignment="Left" Height="353" Margin="10,60,0,0" VerticalAlignment="Top" Width="573">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
